# Trawang-Tani

./: LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chillileafdiseasedetectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chillileafdiseasedetectionapp/: ChilliApplication.kt  MainActivity.kt
app/src/main/java/com/example/chillileafdiseasedetectionapp/data/local/room/: AnalysisHistoryDatabase.kt  AnalysisResultDao.kt
app/src/main/java/com/example/chillileafdiseasedetectionapp/data/model/: AnalysisResult.kt  DiseaseStat.kt
app/src/main/java/com/example/chillileafdiseasedetectionapp/data/repository/: AnalysisResultRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/chillileafdiseasedetectionapp/helper/: DateHelper.kt  ImageClassifierHelper.kt
app/src/main/java/com/example/chillileafdiseasedetectionapp/ui/: NavigationItem.kt
app/src/main/java/com/example/chillileafdiseasedetectionapp/ui/screen/: AboutScreen.kt  AnalyzeScreen.kt  CommonComponents.kt  DetailHistoryScreen.kt  HistoryScreen.kt  HomeScreen.kt  OnboardingScreen.kt  ResultScreen.kt
app/src/main/java/com/example/chillileafdiseasedetectionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chillileafdiseasedetectionapp/ui/viewmodel/: AnalyzeViewModel.kt  DetailHistoryViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/ml/: chili_leaf_disease_classifier_with_metadata.tflite
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chillileafdiseasedetectionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
